{
  "name": "chat-that",
  "version": "0.1.0",
  "description": "Node - Socket.io based Chat suited for the local network",
  "dependencies": {
    "express": "^4.9.8",
    "socket.io": "1.0.2",
		"sqlite3": "3.0.4"
  }
}
